#for server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=postgresql://neon:neon@neon-local:5432/neondb
DATABASE_NAME=neondb

# Neon Api Configuration
NEON_API_KEY=napi_oo4uwf7bxuhm8oggfq9n9wct14gx578dm0ajch1o0ak3o1zk4x4lc8lnf4rau2lu
NEON_PROJECT_ID=rapid-field-38126887
PARENT_BRANCH_ID=br-little-flower-ag0wlvc3

DELETE_BRANCH=true

# Authentication Configuration
JWT_SECRET=G4FTxuzi2NZgtaBaC3LQ0p7uzb5plGuWP+R16ze//DHmMla5LVH6CqTz8tE2Qt4zAwl4XyjpuI88r9r9nDZq3g==
JWT_EXPIRES_IN=1d

#Arcjet
ARCJET_KEY=ajkey_01ka8nqyfgfm4ayh4205r54jke