NODE_ENV=production
PORT=3000
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_G5nNyYdfi1VW@ep-blue-mountain-ag79l7fr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

# Neon Api Configuration
NEON_API_KEY=napi_oo4uwf7bxuhm8oggfq9n9wct14gx578dm0ajch1o0ak3o1zk4x4lc8lnf4rau2lu
NEON_PROJECT_ID=rapid-field-38126887
PARENT_BRANCH_ID=br-little-flower-ag0wlvc3

DELETE_BRANCH=true

# Application settings
JWT_SECRET=G4FTxuzi2NZgtaBaC3LQ0p7uzb5plGuWP+R16ze//DHmMla5LVH6CqTz8tE2Qt4zAwl4XyjpuI88r9r9nDZq3g==
JWT_EXPIRES_IN=1d
CORS_ORIGIN=*

ARCJET_KEY=ajkey_01ka8nqyfgfm4ayh4205r54jke